PORT =4000
saltRound=10
accountSid = AC7a8309a010b366f1926a1f06cf43139c; // Your Account SID from www.twilio.com/console
authToken = 6599e78edff89deadc1b9fc77f35cd6f; 
user= prince@takniik.com, // generated ethereal user
pass= aknsmkcyrsomupmv, // generated ethereal password
basePort=http://localhost:4000
JWT_SECRET=secret12345
JWT_LIFETIME=1d

API_KEY= AIzaSyCY5QmBil2JXTCUNBL7izZN3bvYhkMRO1Q,
  AUTH_DOMAIN= plutus-be45f.firebaseapp.com,
  PROJECT_ID= plutus-be45f,
  STORAGE_BUCKET= plutus-be45f.appspot.com,
  MESSAGEING_SENDER_ID= 1019888956091,
  APP_ID= 1:1019888956091:web:a9f771f873cabe8ae56f9e,
  MEASURMENT_ID= G-7M1238V9TJ