PORT =4000
saltRound=10
accountSid = AC7a8309a010b366f1926a1f06cf43139c; // Your Account SID from www.twilio.com/console
authToken = 6599e78edff89deadc1b9fc77f35cd6f; 
user= prince@takniik.com, // generated ethereal user
pass= moizhjibtfvmwwcs, // generated ethereal password
host_mail = smtp.gmail.com
basePort=http://localhost:4000
JWT_SECRET=secret12345
JWT_LIFETIME=1d

API_KEY= AIzaSyDgPxO7K9PZ_qQqKvBXThZQ8sygmRAsKbg,
  AUTH_DOMAIN= plutus-9daea.firebaseapp.com,
  PROJECT_ID= plutus-9daea,
  STORAGE_BUCKET= plutus-9daea.appspot.com,
  MESSAGEING_SENDER_ID= 1018998823138,
  APP_ID= 1:1018998823138:web:bc4265553b3f739bc966bb,
  MEASURMENT_ID= G-11E68L79YF

  mysql_port=3306
  database_name=plutos
  dialect= mysql,
    host= localhost