PORT =4000
saltRound=10
accountSid = "AC7a8309a010b366f1926a1f06cf43139c"; // Your Account SID from www.twilio.com/console
authToken = "6599e78edff89deadc1b9fc77f35cd6f"; 
user= "prince@takniik.com", // generated ethereal user
pass= "aknsmkcyrsomupmv", // generated ethereal password
basePort="http://localhost:4000"
JWT_SECRET="secret12345"
JWT_LIFETIME="1d"